<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montaga">
        <title>iitsmel</title>
        <link rel="stylesheet" href="./entrycss/entrance.css">
    </head>
    <style>
        body,h1,h2,h3,h4,h5{font-family:  Mondia}
        body, html{
            height: 100%;
            margin: 0;
        }
        .treeimg{
            background-image: url('./images/tree.JPG');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.75;
            position: relative;
            min-height: 970px; 
        }
        #profile-section{
            top:1000px;
            width: auto;
            height: 490px;
            background-color : #e5e5e5;
        }
        #blog-bird{
            margin-top: auto;
            width: auto;
            height: 550px;
            background-color: #bdb9d5;
        }
        #blog-section{
            top:50%;
            bottom:50%;
            width: 50%;
            height: 30%;
            float: left;
            background-color: #939597;
        }
        #birdy-section{
            top: 50%;
            bottom:50%;
            width: 50%;
            height: 30%;
            float: left;
            background-color: #F5DF4D;
        }

    </style>
    
    <body>
        <div class="treeimg text">
            <h1 class="title">Melissa's Website</h1>
        </div>

        <section id="profile-section">
            <p class="move1">&nbsp; &nbsp;Major in Infromation and Computer Engineering​</p>
            <p class="move2">&nbsp; &nbsp;Programming Languages :</p>
            <p class="move3">&nbsp; &nbsp;C, C++, C#, Java, Python, HTML, CSS, JavaScript&nbsp;</p>
            <p class="move4" >&nbsp; &nbsp;Tools &amp; Others :​</p>
            <p class="move5">&nbsp; &nbsp;Git, Docker, Heroku, Vue.js (Basic), Linux, MySQL&nbsp;​</p>
            <p class="move6">&nbsp; &nbsp;Communities:​</p>
            <p class="move7">&nbsp; &nbsp;SITCON, Chatbot Taiwan​</p>
            <img src="./images/profile.png" alt="profile" class="profile-pic" >
            <p class="quote">My heart stays with 2010's. Oh my good old time.</p>
        </section>

        <section id="blog-bird">
            <br><br><br><br><br>
            <p class="words flip-words-x">Blog and Birdy&nbsp;&nbsp;</p>
        </section>
        </div>

        <section id="blog-section"> 
            <span class="blog-title">BLOG<br><br>Algorithm, Cyber Security, etc., it's like my personal growth book.</span>
            <a href="https://iitsmel.github.io/iitsmel.io/blog/"><button class="blog-button">ENTER</button></a>
        </section>

        <section id="birdy-section"> 
            <span class="birdy-title">KAKAPO BIRDS ROCKS<br><br>If you have time, please kindly visit this official website which runs by New Zealand government.</span>
            <a href="http://nzbirdsonline.org.nz/species/kakapo"><button class="birdy-button">ENTER</button></a>
        </section>

        <div class="footer"><p>All Rights Reserved</p></div>
    </body>
</html>
